{
  "name": "prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "server": "node --import tsx server/index.ts",
    "server:dev": "tsx --watch server/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "better-sqlite3": "^12.8.0",
    "devicon": "^2.17.0",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.2",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
